<!DOCTYPE html>
<html lang="en">
<head>
    <title>pratice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color:rgba(0, 100%, 50% ) ;
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product{
           /* background-image:url(jinse.jpg);
            width: 500px;
            height: 300px;
            background-color: chartreuse;*/
            background:green url(jinse.jpg) 
              center ; 
              height: 500px;

           
        }
    </style>
</head>
<body>
    <header>
        <div id="bar"> this is my second partice set </div>
    </header>
    <main>
        <div id="product">product 1</div>
    </main>
    <footer></footer>
    

    
</body>
</html>